<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avec İkinci El İhale</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            width: 100%;
            max-width: 720px;
        }

        .ahref a {
            text-decoration: none;
            color: #e84c0f;
        }

        .ahref a:hover {
            color: #000000;
        }

        .logos a {
            text-decoration: none;
            width: 15%;
            margin-right: 0.6%;
            display: inline-block;
        }

        .logos a img {
            width: 100%;
        }

        .button {
            background: #e84c0f;
            color: #ffffff;
            text-decoration: none;
            padding: 15px 0px;
            border-radius: 8px;
            width: 32%;
            display: inline-grid;
            text-align: center;
            font-weight: 600;
        }

        .button:hover {
            background: #5b5755;
        }

        @media screen and (max-width:720px) {
            .logos a {
                width: 29%;
                margin-right: 3.333%;
            }
        }
    </style>
</head>

<body yahoo bgcolor="#ffffff">
    <table class="content" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td height="110" align="center">
                            <img src="https://ikinciel.aveccarrentals.com/assets/img/svg-logos/avec_ikinciel_logo.svg"
                                width="160">
                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" bgcolor="#e84c0f" align="center">

                            <!-- Başlık bu H3 içinde olacak-->
                        <h3 style="color:#ffffff">{{Baslik}}</h3>
                            <!-- /Başlık bu H3 içinde olacak-->

                        </td>
                    </tr>
                </table>
                <table width="100%" cellpadding="40" cellspacing="0" border="0">
                    <tr>

                        <!-- İçerik bu TD içinde olacak -->
                        <td>
                            {{Icerik}}

                        </td>
                        <!-- /İçerik bu TD içinde olacak -->

                    </tr>
                    <tr>
                        <td style="border-top:1px solid #ccc">
                            <a href="https://ikinciel.aveccarrentals.com/hemen-al/araclar/aktif" class="button">Hemen Al
                                Araçları</a>
                            <a href="https://ikinciel.aveccarrentals.com/araclar/aktif" class="button">Aktif
                                İhaleler</a>
                            <a href="https://ikinciel.aveccarrentals.com/araclar/biten" class="button">Biten
                                İhaleler</a>
                        </td>
                    </tr>
                </table>
                <table width="100%" bgcolor="#f4f4f4" cellpadding="20" cellspacing="0" border="0">
                    <tr>
                        <td class="ahref">
                            <a href="">Anasayfa</a> | <a href="">Hakkımızda</a> | <a href="">Kullanım Koşulları</a> | <a
                                href="">Veri Gizliliği & KVKK</a>
                            <hr color="#cccccc">
                            Oruç Reis Mahallesi, Giyimkent Sitesi, Giyimkent Caddesi No:2/A Avek Plaza Esenler /
                            İstanbul
                            <br><br>
                            <a href="tel://+904446005"><b>444 60 05</b></a> | <a
                                href="mailto:info@avec2el.com"><b>info@avec2el.com</b></a>
                            <br><br>
                            <a target="_blank" href="https://www.facebook.com/avec2el/">
                                <img src="https://ikinciel.aveccarrentals.com/assets/img/fontawesome/facebook-f-brands.svg"
                                    width="15" height="15">
                            </a>
                            <a target="_blank" href="https://twitter.com/avec2el">
                                <img src="https://ikinciel.aveccarrentals.com/assets/img/fontawesome/twitter-brands.svg"
                                    width="15" height="15">
                            </a>
                            <a target="_blank" href="https://www.instagram.com/avec2el/">
                                <img src="https://ikinciel.aveccarrentals.com/assets/img/fontawesome/instagram-brands.svg"
                                    width="15" height="15">
                            </a>
                            <a href="">
                                <img src="https://ikinciel.aveccarrentals.com/assets/img/fontawesome/youtube-brands.svg"
                                    width="15" height="15">
                            </a>
                            <a href="">
                                <img src="https://ikinciel.aveccarrentals.com/assets/img/fontawesome/linkedin-in-brands.svg"
                                    width="15" height="15">
                            </a>
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td class="logos">
                            <a href="https://pasaligrubu.com/" target="_blank">
                                <img src="https://ikinciel.aveccarrentals.com/assets/img/static/logo/pasali-grubu.png">
                            </a>
                            <a href="https://www.avek.com.tr/" target="_blank">
                                <img
                                    src="https://ikinciel.aveccarrentals.com/assets/img/static/logo/avek-otommotiv.png">
                            </a>
                            <a href="#" target="_blank">
                                <img src="https://ikinciel.aveccarrentals.com/assets/img/static/logo/gurtas-yapi.png">
                            </a>
                            <a href="https://www.avecrentacar.com/" target="_blank">
                                <img src="https://ikinciel.aveccarrentals.com/assets/img/static/logo/avec-c.png">
                            </a>
                            <a href="http://www.tronapay.com/tr/anasayfa" target="_blank">
                                <img src="https://ikinciel.aveccarrentals.com/assets/img/static/logo/trona-pay.png">
                            </a>
                            <a href="https://www.kleentech.com.tr/" target="_blank">
                                <img src="https://ikinciel.aveccarrentals.com/assets/img/static/logo/kleen-tech.png">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>